<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="x63-zy-oC3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="McN-Sk-E5Y">
                                <rect key="frame" x="20" y="90" width="374" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="x7r-Vb-Ruy"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23K-EP-uxS">
                                <rect key="frame" x="170.66666666666666" y="269" width="68" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Proceed"/>
                                <connections>
                                    <segue destination="pLQ-wr-xRW" kind="show" id="fLK-oj-t5A"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find the soil type in your area by following the instructions provided by tapping on proceed below." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X07-EY-7lg">
                                <rect key="frame" x="54" y="200" width="304" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="304" id="uXG-Iy-qvY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.81798537230000001" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="McN-Sk-E5Y" secondAttribute="trailing" id="5h8-11-Uck"/>
                            <constraint firstItem="23K-EP-uxS" firstAttribute="top" secondItem="X07-EY-7lg" secondAttribute="bottom" constant="8" id="YiP-kQ-O0g"/>
                            <constraint firstItem="X07-EY-7lg" firstAttribute="centerX" secondItem="McN-Sk-E5Y" secondAttribute="centerX" constant="-1" id="boY-M3-gvf"/>
                            <constraint firstItem="X07-EY-7lg" firstAttribute="centerX" secondItem="23K-EP-uxS" secondAttribute="centerX" constant="2" id="fwX-Eu-VrJ"/>
                            <constraint firstItem="X07-EY-7lg" firstAttribute="top" secondItem="McN-Sk-E5Y" secondAttribute="bottom" constant="20" id="k8X-yP-L8R"/>
                            <constraint firstItem="McN-Sk-E5Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="plE-aN-q3o"/>
                            <constraint firstItem="McN-Sk-E5Y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="26" id="s6M-It-QI5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IR3-ZE-BbC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.39999999999998" y="6.746626686656672"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kod-zh-3gB">
            <objects>
                <viewController storyboardIdentifier="LetsGetStartedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pLQ-wr-xRW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="40C-Pk-Adq"/>
                        <viewControllerLayoutGuide type="bottom" id="5vy-Mh-GEB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5DI-Yg-MlF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZ7-Si-sEL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZU-i0-QDC" userLabel="SubView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="603"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Get Started" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDj-73-dfc">
                                                <rect key="frame" x="8" y="18" width="398" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="Gfw-MG-qx5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" red="0.69019607843137254" green="0.37254901960784315" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxY-cM-clG">
                                                <rect key="frame" x="8" y="52" width="398" height="128"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digSoil.png" translatesAutoresizingMaskIntoConstraints="NO" id="uhe-6J-ZvJ">
                                                        <rect key="frame" x="49.666666666666657" y="17" width="94" height="94"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wetSoil.png" translatesAutoresizingMaskIntoConstraints="NO" id="UGh-Zb-mm5">
                                                        <rect key="frame" x="151.66666666666666" y="17" width="94" height="94"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="94" id="9C1-ha-jnL"/>
                                                            <constraint firstAttribute="height" constant="94" id="RCd-Ef-ViZ"/>
                                                            <constraint firstAttribute="width" constant="142" id="dyB-WD-r0R"/>
                                                            <constraint firstAttribute="height" constant="142" id="zE5-Qn-nHm"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="dyB-WD-r0R"/>
                                                                <exclude reference="zE5-Qn-nHm"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <mask key="constraints">
                                                                <exclude reference="9C1-ha-jnL"/>
                                                                <exclude reference="RCd-Ef-ViZ"/>
                                                                <include reference="dyB-WD-r0R"/>
                                                                <include reference="zE5-Qn-nHm"/>
                                                            </mask>
                                                        </variation>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rubSoil.png" translatesAutoresizingMaskIntoConstraints="NO" id="zrR-h6-mq4">
                                                        <rect key="frame" x="253.66666666666669" y="17" width="94" height="94"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="UGh-Zb-mm5" firstAttribute="leading" secondItem="uhe-6J-ZvJ" secondAttribute="trailing" constant="8" id="5et-XX-wNW"/>
                                                    <constraint firstItem="zrR-h6-mq4" firstAttribute="leading" secondItem="UGh-Zb-mm5" secondAttribute="trailing" constant="30" id="914-Pc-QyH"/>
                                                    <constraint firstItem="UGh-Zb-mm5" firstAttribute="width" secondItem="uhe-6J-ZvJ" secondAttribute="width" id="AEP-NF-pp1"/>
                                                    <constraint firstItem="UGh-Zb-mm5" firstAttribute="leading" secondItem="uhe-6J-ZvJ" secondAttribute="trailing" constant="30" id="AcT-IJ-uwO"/>
                                                    <constraint firstAttribute="height" constant="128" id="CaD-4Q-oj7"/>
                                                    <constraint firstItem="zrR-h6-mq4" firstAttribute="height" secondItem="uhe-6J-ZvJ" secondAttribute="height" id="Eyv-Ur-4JO"/>
                                                    <constraint firstItem="uhe-6J-ZvJ" firstAttribute="baseline" secondItem="UGh-Zb-mm5" secondAttribute="baseline" id="Le7-PX-CMs"/>
                                                    <constraint firstItem="UGh-Zb-mm5" firstAttribute="centerY" secondItem="yxY-cM-clG" secondAttribute="centerY" id="MQq-xP-409"/>
                                                    <constraint firstItem="UGh-Zb-mm5" firstAttribute="height" secondItem="uhe-6J-ZvJ" secondAttribute="height" id="Nz8-oM-zac"/>
                                                    <constraint firstItem="zrR-h6-mq4" firstAttribute="leading" secondItem="UGh-Zb-mm5" secondAttribute="trailing" constant="8" id="Rfb-jU-OYQ"/>
                                                    <constraint firstItem="UGh-Zb-mm5" firstAttribute="baseline" secondItem="zrR-h6-mq4" secondAttribute="baseline" id="S7g-WA-H0I"/>
                                                    <constraint firstItem="UGh-Zb-mm5" firstAttribute="centerX" secondItem="yxY-cM-clG" secondAttribute="centerX" id="kfP-JN-KAB"/>
                                                    <constraint firstItem="zrR-h6-mq4" firstAttribute="width" secondItem="uhe-6J-ZvJ" secondAttribute="width" id="o12-do-7he"/>
                                                    <constraint firstAttribute="height" constant="160" id="scD-nj-koA"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="scD-nj-koA"/>
                                                        <exclude reference="AcT-IJ-uwO"/>
                                                        <exclude reference="914-Pc-QyH"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <exclude reference="CaD-4Q-oj7"/>
                                                        <include reference="scD-nj-koA"/>
                                                        <exclude reference="5et-XX-wNW"/>
                                                        <include reference="AcT-IJ-uwO"/>
                                                        <include reference="914-Pc-QyH"/>
                                                        <exclude reference="Rfb-jU-OYQ"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBr-G7-9uc">
                                                <rect key="frame" x="62" y="183" width="290" height="81.666666666666686"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="290" id="9eb-fq-t3z"/>
                                                    <constraint firstAttribute="width" constant="485" id="rTo-Eg-quO"/>
                                                </constraints>
                                                <string key="text">1. Dig the soil in the identified area to get a couple of teaspoons of dirt.
2. Thoroughly wet a pinch of soil in the palm of your hand.
3. Rub the soil with your index finger.
4. Follow the instructions in the next couple of sections by tapping on the button below.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="rTo-Eg-quO"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <exclude reference="9eb-fq-t3z"/>
                                                        <include reference="rTo-Eg-quO"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njs-ts-WB5">
                                                <rect key="frame" x="118.66666666666669" y="275.66666666666669" width="177" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Proceed To Next Step"/>
                                                <connections>
                                                    <segue destination="GbX-H5-OCk" kind="show" id="FTB-Pp-5a4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="gDj-73-dfc" firstAttribute="trailing" secondItem="zZU-i0-QDC" secondAttribute="trailingMargin" id="0dq-cF-EVL"/>
                                            <constraint firstItem="gDj-73-dfc" firstAttribute="leading" secondItem="zZU-i0-QDC" secondAttribute="leadingMargin" id="2iq-I0-3PY"/>
                                            <constraint firstItem="yxY-cM-clG" firstAttribute="centerX" secondItem="kBr-G7-9uc" secondAttribute="centerX" id="9Tz-Ub-mTn"/>
                                            <constraint firstAttribute="height" constant="603" id="A3U-q9-M97"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="njs-ts-WB5" secondAttribute="bottom" constant="8" id="ER9-ZV-ORf"/>
                                            <constraint firstItem="kBr-G7-9uc" firstAttribute="centerX" secondItem="yxY-cM-clG" secondAttribute="centerX" id="Fu4-pS-Rkp"/>
                                            <constraint firstItem="yxY-cM-clG" firstAttribute="top" secondItem="gDj-73-dfc" secondAttribute="bottom" constant="15" id="G9J-bt-OtR"/>
                                            <constraint firstItem="yxY-cM-clG" firstAttribute="top" secondItem="gDj-73-dfc" secondAttribute="bottom" constant="8" symbolic="YES" id="Vrk-qW-1lL"/>
                                            <constraint firstItem="njs-ts-WB5" firstAttribute="top" secondItem="kBr-G7-9uc" secondAttribute="bottom" constant="11" id="YN7-cu-oqT"/>
                                            <constraint firstItem="gDj-73-dfc" firstAttribute="leading" secondItem="yxY-cM-clG" secondAttribute="leading" id="cB9-6R-Ipf"/>
                                            <constraint firstItem="gDj-73-dfc" firstAttribute="trailing" secondItem="yxY-cM-clG" secondAttribute="trailing" id="e7i-h5-q98"/>
                                            <constraint firstItem="kBr-G7-9uc" firstAttribute="top" secondItem="yxY-cM-clG" secondAttribute="bottom" constant="3" id="jWG-EG-Fay"/>
                                            <constraint firstItem="gDj-73-dfc" firstAttribute="top" secondItem="zZU-i0-QDC" secondAttribute="top" constant="18" id="oeu-av-HYU"/>
                                            <constraint firstItem="kBr-G7-9uc" firstAttribute="top" secondItem="yxY-cM-clG" secondAttribute="bottom" constant="13" id="oic-UG-yjE"/>
                                            <constraint firstItem="kBr-G7-9uc" firstAttribute="centerX" secondItem="njs-ts-WB5" secondAttribute="centerX" id="sNd-l4-EFx"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="G9J-bt-OtR"/>
                                                <exclude reference="oic-UG-yjE"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="G9J-bt-OtR"/>
                                                <exclude reference="Vrk-qW-1lL"/>
                                                <exclude reference="jWG-EG-Fay"/>
                                                <include reference="oic-UG-yjE"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zZU-i0-QDC" firstAttribute="top" secondItem="XZ7-Si-sEL" secondAttribute="top" id="9hU-JQ-lyU"/>
                                    <constraint firstAttribute="trailing" secondItem="zZU-i0-QDC" secondAttribute="trailing" id="CzR-CD-6e0"/>
                                    <constraint firstAttribute="bottom" secondItem="zZU-i0-QDC" secondAttribute="bottom" constant="64" id="ZbI-5L-Twd"/>
                                    <constraint firstItem="zZU-i0-QDC" firstAttribute="leading" secondItem="XZ7-Si-sEL" secondAttribute="leading" id="lGn-2u-xOT"/>
                                    <constraint firstItem="zZU-i0-QDC" firstAttribute="centerX" secondItem="XZ7-Si-sEL" secondAttribute="centerX" id="qTh-b9-sjf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XZ7-Si-sEL" firstAttribute="leading" secondItem="5DI-Yg-MlF" secondAttribute="leading" id="DK2-7U-Inx"/>
                            <constraint firstAttribute="trailing" secondItem="XZ7-Si-sEL" secondAttribute="trailing" id="E1r-6Z-tj1"/>
                            <constraint firstItem="XZ7-Si-sEL" firstAttribute="top" secondItem="5DI-Yg-MlF" secondAttribute="top" id="ofe-rl-4La"/>
                            <constraint firstItem="XZ7-Si-sEL" firstAttribute="bottom" secondItem="5vy-Mh-GEB" secondAttribute="top" id="sw4-WC-vsF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dll-wc-OYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546.875" y="6.3380281690140849"/>
        </scene>
        <!--Instructions View Controller-->
        <scene sceneID="Euy-5I-OcB">
            <objects>
                <viewController storyboardIdentifier="InstructionsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GbX-H5-OCk" customClass="InstructionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hAE-gv-noU"/>
                        <viewControllerLayoutGuide type="bottom" id="7nv-5z-z2z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ob-He-Qjq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6e-ED-chh">
                                <rect key="frame" x="28" y="85" width="358" height="20.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.81798537230000001" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whb-mn-PQT">
                                <rect key="frame" x="118.66666666666669" y="117.66666666666666" width="177" height="33.999999999999972"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Proceed To Next Step"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="GbX-H5-OCk" eventType="touchUpInside" id="4he-XC-dpm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="c6e-ED-chh" secondAttribute="trailing" constant="8" id="7g1-92-bt7"/>
                            <constraint firstItem="whb-mn-PQT" firstAttribute="top" secondItem="c6e-ED-chh" secondAttribute="bottom" constant="12" id="8K2-SW-iyf"/>
                            <constraint firstItem="c6e-ED-chh" firstAttribute="centerX" secondItem="3ob-He-Qjq" secondAttribute="centerX" id="JBR-ec-wSr"/>
                            <constraint firstItem="c6e-ED-chh" firstAttribute="leading" secondItem="3ob-He-Qjq" secondAttribute="leadingMargin" constant="8" id="bT3-GO-vM1"/>
                            <constraint firstItem="7nv-5z-z2z" firstAttribute="top" relation="greaterThanOrEqual" secondItem="whb-mn-PQT" secondAttribute="bottom" constant="8" id="bUp-NE-yga"/>
                            <constraint firstItem="whb-mn-PQT" firstAttribute="centerX" secondItem="c6e-ED-chh" secondAttribute="centerX" id="ed0-7v-jTL"/>
                            <constraint firstItem="c6e-ED-chh" firstAttribute="top" secondItem="hAE-gv-noU" secondAttribute="bottom" constant="21" id="iVW-pZ-9NR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="uiLabel" destination="c6e-ED-chh" id="XCL-hX-ga1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4E-jj-7EH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2289" y="6"/>
        </scene>
        <!--Actions View Controller-->
        <scene sceneID="5Hp-z5-S2j">
            <objects>
                <viewController storyboardIdentifier="ActionsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rWG-mI-mQv" customClass="ActionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U3V-8N-YQf"/>
                        <viewControllerLayoutGuide type="bottom" id="aps-lC-zUk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LJM-79-q5v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r78-uW-UHa">
                                <rect key="frame" x="20" y="85" width="374" height="20.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.81798537234042556" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="PL2-Ty-JiR">
                                <rect key="frame" x="20" y="128" width="374" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="735" id="5VA-EL-NQn">
                                        <variation key="heightClass=regular-widthClass=regular" constant="329"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="37" id="Btq-Fm-hrO"/>
                                </constraints>
                                <segments>
                                    <segment title="Yes"/>
                                    <segment title="No"/>
                                </segments>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5VA-EL-NQn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="5VA-EL-NQn"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="segmentedButtonValueChanged:" destination="rWG-mI-mQv" eventType="valueChanged" id="0VW-ug-rlV"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PL2-Ty-JiR" firstAttribute="top" secondItem="r78-uW-UHa" secondAttribute="bottom" constant="22" id="H0z-ap-07X"/>
                            <constraint firstItem="r78-uW-UHa" firstAttribute="top" secondItem="U3V-8N-YQf" secondAttribute="bottom" constant="21" id="MEA-nD-Gf8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="r78-uW-UHa" secondAttribute="leading" id="MLz-1v-A9x"/>
                            <constraint firstItem="PL2-Ty-JiR" firstAttribute="leading" secondItem="r78-uW-UHa" secondAttribute="leading" id="WlJ-Lx-Kpj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r78-uW-UHa" secondAttribute="trailing" id="YQH-S9-sOI"/>
                            <constraint firstItem="PL2-Ty-JiR" firstAttribute="trailing" secondItem="r78-uW-UHa" secondAttribute="trailing" id="ugP-hQ-WDr"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="ugP-hQ-WDr"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="uiLabel" destination="r78-uW-UHa" id="56i-fR-GYl"/>
                        <outlet property="uiSegmentedControl" destination="PL2-Ty-JiR" id="fl7-IM-aV3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyu-RV-baC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3049" y="6"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="JcL-31-Ks9">
            <objects>
                <viewController storyboardIdentifier="ResultsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="u9i-8i-Orv" customClass="ResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pJb-35-T8S"/>
                        <viewControllerLayoutGuide type="bottom" id="Cmx-6E-Dkk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4vL-Jy-f4T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4X-yH-qy2">
                                <rect key="frame" x="124.66666666666669" y="350" width="165" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.69019607843137254" green="0.37254901960784315" blue="0.16862745098039217" alpha="0.81798537230000001" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E4X-yH-qy2" firstAttribute="centerY" secondItem="4vL-Jy-f4T" secondAttribute="centerY" id="Dvf-SG-Lnf"/>
                            <constraint firstItem="E4X-yH-qy2" firstAttribute="centerX" secondItem="4vL-Jy-f4T" secondAttribute="centerX" id="KBy-TN-68z"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="E4X-yH-qy2" secondAttribute="trailing" constant="8" id="P6J-v5-ykW"/>
                            <constraint firstItem="E4X-yH-qy2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4vL-Jy-f4T" secondAttribute="leadingMargin" constant="8" id="Vnm-FA-ksl"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="uiLabel" destination="E4X-yH-qy2" id="j0c-fF-Fkw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKm-8S-euQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3815" y="6"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0aJ-sp-DEn">
            <objects>
                <navigationController storyboardIdentifier="RootNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="x63-zy-oC3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PAw-vR-fZS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0wP-3z-e9q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2o-Gz-f4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="6"/>
        </scene>
    </scenes>
    <resources>
        <image name="digSoil.png" width="560" height="570"/>
        <image name="iconImage.png" width="590" height="164"/>
        <image name="rubSoil.png" width="550" height="570"/>
        <image name="wetSoil.png" width="552" height="572"/>
    </resources>
</document>
